{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Website zur Abfrage von stadtspezifischen Wetterdaten.",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabikasp/your_city_weather.git"
  },
  "author": "Fabian Kasparek",
  "license": "GNU General Public License v3.0",
  "dependencies": {
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "axios": "^1.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.9.3"
  }
}
